/*=========================================
  PROMO SLIDER
=========================================*/
.promo-slider {
  min-height: 280px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.main-header + .promo-slider {
  margin-top: -21px;
}

.promo-slide.swiper-slide {

  .slide-inner {
    text-decoration: none;
  }

  .slide-caption {
    background: rgba(0,0,0,.7);
    color: #fff;
    text-align: center;
    padding: 45px;
    width: 500px;
    @include position-center();
    z-index: z(slide-caption);
  }

  .slide-title {
    font-size: 2em;
  }

  .slide-image {
    vertical-align: top;
    width: 100%;
  }
}

@include media-max(sm) {

  .promo-slider {
    min-height: 0;
    padding-bottom: 40px;
  }

  .promo-slide.swiper-slide {
    overflow: hidden;

    .slide-image {
      width: 100%;
    }

    .slide-caption {
      padding: 20px 10px;
      left: 0; right: 0;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      width: 100%;
    }

    .slide-title {
      font-size: 1.2em;
    }
  }
}

@include media-max(xs) {

  .promo-slide.swiper-slide {

    .slide-image {
      position: static;
      width: 100%;
    }

    .slide-caption {
      position: static;
      transform: none;
    }
  }
}

/*  Promo slider pagination
-----------------------------------------*/
.promo-slider-pagination {
  position: absolute; bottom: 30px;
  text-align: center;
  z-index: z(slide-pagination);

  .swiper-pagination-bullet {
    background: #fff;
    opacity: 1;
    @include size(10px);
  }

  .swiper-pagination-bullet-active {
    background: $color-link-primary;
  }
}


@include media-max(sm) {

  .promo-slider-pagination {

    .swiper-pagination-bullet {
      border: 1px solid $color-link-primary;
    }

    .swiper-pagination-bullet-active {
    }
  }
}

/*  Promo slider nav
-----------------------------------------*/
.promo-slider-nav {
  background: transparent;
  cursor: pointer;
  color: $color-background-primary;
  font-size: 1.5em;
  position: absolute; top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  z-index: 100;
}

.promo-slider-next {
  right: 20px;
}

.promo-slider-prev {
  left: 20px;
}

@include media-max(sm) {

  .promo-slider-nav {
    display: none;
  }
}


/*=========================================
  BENEFITS
=========================================*/
.benefits {
  margin-bottom: 20px;
  position: relative;
}

/*  Benefit
-----------------------------------------*/
.benefit {

}

.benefit-inner {
  color: $color-text-primary;
  text-decoration: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.benefit-image {
  font-size: 0;
  margin-right: 20px;
  width: 80px;
  height: 80px;
  text-align: center;
  position: relative;

  &:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  img {
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
  }
}

.benefit-title {
  display: inline-block;
}

.benefit-caption {

}

@include media-max(xs) {

  .benefits {
    padding-bottom: 0;
  }

  .benefit {
    margin-bottom: 20px;
  }
}

/*=========================================
  NEWS FEED
=========================================*/
.news-feed-wrapper {
  margin-bottom: 20px;
  padding-bottom: 30px;
  position: relative;
}

.news-feed-header {
  box-shadow: 0 1px 0 0 $color-border-primary, 0 -1px 0 0 $color-border-primary;
}

.link-block-title {
  width: initial;
  
}

.main-block-title {
  display: flex;
}

@media (max-width: 425px) {

  .link-block-title {
    width: 100%;
    background: $trigger;
}

 a.menu-link.link-block-title {
    color: $subbase;
}

}

.product-introtext-container {
	padding-left: 12px;
    border-left: 4px solid $color-text-primary;
    font-style: italic;
	margin-bottom: 5px;
    min-height: 57px;
  }
  .product-introtext {
    height: 6.3em;
    overflow: hidden;
    text-overflow: ellipsis;
  }

/*  Info blocks tabs
-----------------------------------------*/
.news-feed-tabs {
  display: block;

  > .tabs-item {
    margin-right: 15px;

    > .tabs-link {
      color: $color-text-primary;
      display: inline-block;
      font-size: 1em;
      padding: 15px 0;
      @include link-decor($color-text-primary, $color-link-primary, none, none);
    }
  }

  > .tabs-item.active > .tabs-link,
  > .tabs-item:hover > .tabs-link,
  > .tabs-item > .tabs-link:hover {
    color: $color-link-primary;
    text-decoration: underline;
  }
}

/*  News feed
-----------------------------------------*/
.news-feed-header {
  margin-bottom: 10px;
}

.news-item-container {
  background: lighten($color-background-primary, 10%);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
  border: 1px solid $color-border-primary;
      padding: 15px 10px;
    margin: 10px;
  
height: auto;
}

.news-caption .news-link {
        font-size: 1.15em;
      margin-bottom: 10px;
      display: inline-block;
}

.news-feed {

  .news-header {
    font-size: .8em;
    /*margin-bottom: 10px;*/
  }

  .news-author {
    position: relative;
    padding-right: 10px;
    margin-right: 10px;

    &:after {
      background: #888;
      content: '';
      display: block;
      width: 4px;
      height: 4px;
      position: absolute;
      right: -2px;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
    }

    .fa {
      font-size: .9em;
      position: relative;
      top: -1px;
    }
  }

  .news-date .fa {
    font-size: .9em;
    position: relative;
    top: -1px;
  }

  .news {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 0;
  }

  .news-photo {
    min-height: 200px;
    text-align: center;
    position: relative;

    .news-photo-wrapper {
      padding-top: 100%;
      position: relative;
      width: 100%;
      display: block;
    }

    .news-link {
      display: block;
      position: absolute; left: 0; right: 0; bottom: 0; top: 0;
      overflow: hidden;
      text-decoration: none;
      

      &:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
    }

    .news-image {
      max-height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }

    @supports ((-o-object-fit: cover) or (object-fit: cover)) {
      .news-image {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }

  .news-caption {
    display: inline-block;
    position: relative;
    padding-right: 20px;
  }

  .news-title {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .news-link {
    color: $color-link-primary;
    transition: 0.5s ease;
  }
  .news-link:hover {
    color: $ultra-trigger;
  }

  .news-date {

  }

  .news-introtext {

    p {
      margin: 0;
    }
  }
}

@include media-max(xs){

  .news-feed {

    .news-photo {
      margin-bottom: 20px;
    }
  }
}

/*  News feed pagination
-----------------------------------------*/
.news-feed-pagination {
  text-align: right;
      position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
  z-index: z(slide-pagination);

  .swiper-pagination-bullet {
    background: $color-text-secondary;
    opacity: 1;
    margin: 0 4px;
    @include size(14px);
  }

  .swiper-pagination-bullet-active {
    background: $color-link-primary;
  }
}

/*=========================================
  COLLECTIONS TABS
=========================================*/
.collections-tabs.tabs-menu {
  display: block;
  white-space: nowrap;
  margin-bottom: 15px;
  box-shadow:
    0 1px 0 0 $color-border-primary,
    0 -1px 0 0 $color-border-primary;

  > .tabs-item {
    margin-right: 15px;

    > .tabs-link {
      display: inline-block;
      width: initial;
    }
    
    > a.tabs-link {
      text-decoration: none;
      color: $trigger;
    }
    > a.tabs-link:hover {
      text-decoration: none;
      color: $subbase;
    }
  }
}

.collections-list {

}

/*=========================================
  TITLE COLLECTIONS
=========================================*/
.title-collections {

}

/*=========================================
  SPECIAL CATEGORIES
=========================================*/
.special-categories {

}

.special-category {
  margin-bottom: 20px;
  text-align: center;

  .category-image-wrapper {
    margin-bottom: 10px;
    width: 100%;
    padding-top: 100%;
    position: relative;
  }

  .category-image-inner {
    border-radius: 50%;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    overflow: hidden;
    text-decoration: none;

    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
  }

  .category-image {
    vertical-align: middle;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .category-title {
    font-size: 2em;
  }

  .category-title-inner {
    @include link-decor($color-text-primary, $color-link-primary-hover, none, none);
  }
}