.container.features-wrapper {
  margin-bottom: 10px;
  margin-top: 10px;
}

.features-list {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 10px;
/*  min-height: 200px;*/

/*  background-image: linear-gradient(90deg, #222222 50%, white 50%, white 100%);*/
}

.features-item {
  position: relative;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin-left: 0 1.5%;

  text-align: center;

/*  background-color: #fff;*/
}

.features-item::before {
  content: "";
  
  position: absolute;
  top: 0;
  
  width: 120px;
  height: 120px;
  
/*  background-color: red;*/
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
}

.features-item:nth-of-type(1)::before {
      border: 3px solid #ffffff;
  background-position: -21px center;
  background-image: url(https://static-eu.insales.ru/files/1/7944/2555656/original/kakie-byvajut-tabaki-dlja-kaljana.jpg);
}

.features-item:nth-of-type(2)::before {
  background-image: url(https://static-eu.insales.ru/files/1/7946/2555658/original/natural-wood.png);
}

.features-item:nth-of-type(3)::before {
  /*width: 120px;
  height: 90px;
  margin-top: 15px;*/
      border: 3px solid #ffffff;
      background-position: -20px center;
  background-image: url(https://static-eu.insales.ru/files/1/7947/2555659/original/white-burley.jpg);
}

/*.features-item:not(:last-of-type)::after {
  content: "";
  
  position: absolute;
  top: 0;
  bottom: 0;
  right: -35px;
  
  width: 2px;
  margin: 20px 0;
  
  background-color: #dddddd;
}*/

.features-title {
  margin: 0;
  margin-top: 130px;
  margin-bottom: 10px;
  font-size: 1.3em;
  font-weight: 500;
}

@media (max-width: 570px) {
  
  .features-list {
      flex-direction: column;
    align-items: center;
    
}

.features-item {
    width: 100%;
   margin-bottom: 25px;
}

}

/*.features {
  min-height: 300px;
  background: red;
}

.features__item {
  width: 30%;
}*/

/*=========================================
  SEARCH FORM
=========================================*/
.search-form {
  display: inline-block;
  width: 100%;
  border: 1px solid rgb(204, 204, 204);
  margin-bottom: 20px;
  background: rgb(241, 241, 241) none repeat scroll 0% 0%;
  position: relative;

  .search-input {
    display: inline-block;
    width: 100%;
    height: 36px;
    padding: 5px;
    font-size: 14px;
  }

  .search-button {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    bottom: 0;
    width: 40px;
    background: $gray;
    color: #fff;
  }
}

@include media-max(sm) {

}

/*=========================================
  HEADER
=========================================*/
.main-header {
  padding-bottom: 5px;
  
  position: relative;
  z-index: 1;

  &:after {
    border-bottom: 1px solid $color-border-primary;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    left: $grid-gutter;
    right: $grid-gutter;
    bottom: 0;
    width: auto;
  }

  .phone {
    color: $color-link-primary;
    display: block;
    font-size: 1.1em;
    white-space: nowrap;
    margin-bottom: 10px;

    a {
      color: $color-link-primary;
      text-decoration: none;
    }

    p {
      margin: 0;
    }
  }

  .email {
    color: $color-link-primary;
    display: block;
    white-space: nowrap;

    a {
      color: $color-link-primary;
      text-decoration: none;
    }

    p {
      margin: 0;
    }
  }
}

/*  Logotype
-----------------------------------------*/

.logotype-index {
  max-height: 90px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logotype {
  height: auto;
  width: auto;
}

.logotype-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-decoration: none;

}

.page-footer .logotype-image {
  max-height: 120px;
}

.logotype-image {
  
  font-size: $logotype-font-size;
  font-family: $logotype-font-family;
  text-align: center;
  color: $color-link-primary;
  font-weight: 700;
  max-height: 60px;
}

.logotype-text {
  color: $color-link-primary;
  font-family: $logotype-font-family;
  font-size: $logotype-font-size;
  display: inline-block;
  width: 100%;
}

/*  side-menu
-----------------------------------------*/

.main-mobile-menu a.menu-link {
  color: $color-text-primary;
} 

.mob-side-menu__link {
  display: flex;
    justify-content: flex-start;
    align-items: center;
    /* width: 100px; */
    padding: 10px 0px;
    margin-right: 0px;
    color: $color-text-primary;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
}

.mob-side-menu__item {
    position: relative;
    padding-left: 36px;
}

.mob-side-menu__item::after {
	content: "";
    position: absolute;
    left: 0px;
    width: 32px;
    height: 32px;
    background-size: contain;	
}

.mob-side-menu__item:nth-child(1)::after {
  top: 4px;
  left: -2px;
  width: 36px;
  height: 36px;
  background-image: url(https://static-eu.insales.ru/files/1/4967/3044199/original/m-o-catalog.png);
}

.mob-side-menu__item:nth-child(2)::after {
  top: 7px;
  background-image: url(https://static-eu.insales.ru/files/1/5934/3036974/original/m-o-heart.png);
}

.mob-side-menu__item:nth-child(3)::after {
  top: 4px;
  background-image: url(https://static-internal.insales.ru/files/1/5935/3036975/original/m-o-gift.png);
}

.blog-more {
  font-size: 1em;
      text-transform: uppercase;
      font-weight: bold;
  width: 100%;
}

/*  Main toolbar
-----------------------------------------*/

.main-toolbar {
  position: relative;
  margin: 0 auto;
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;

  list-style: none;
}

a.menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  /*width: 100px;*/
  padding: 10px;
  margin-right: 0px;
  height: 50px;

  color: $header-btn-text;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 769px) {

  .hvr-rectangle-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
  }
  .hvr-rectangle-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-color: $card-btn-bgh;*/
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-rectangle-out:hover {
    /*color: $card-btn-texth;*/
  }
  .hvr-rectangle-out:hover:before {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  a.menu-link.hvr-rectangle-out:hover {
    color: $header-btn-texth;
  }
  a.menu-link.hvr-rectangle-out:hover::before {
    background-color: $header-btn-bgh;
  }
  .button-primary.hvr-rectangle-out:hover {
    color: $card-btn-texth;
  }
  .button-primary.hvr-rectangle-out:hover::before {
    background-color: $card-btn-bgh;
  }

}

/*.main-menu {
  display: block;
  text-align: center;

  > .menu-item {
    margin: 12px 5px 0;

    > .menu-link {
      font-size: 1em;
      white-space: nowrap;
      @include link-decor($color-text-primary, $color-text-primary, none, underline);
    }
  }
}*/

/*@include media-between(xs, sm) {

  .main-menu {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .main-header {

    .contacts {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
    }

    .logotype {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
      margin-bottom: 0;
    }

    .user-toolbar {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
      -ms-flex-order: 2;
      order: 2;
    }
  }
}*/

/*  Blog
-----------------------------------------*/

.btn-more {
  font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    height: 44px;
    width: 215px;
}

@media (max-width: 481px) {
  .btn-more {
      width: 100%;
      height: 50px;
  }
}

/*  User toolbar
-----------------------------------------*/
.user-toolbar {
  position: relative;
  align-self: center;
  margin: 10px 0;
  margin-left: auto;

  .compare-button {
    position: relative;
    margin-left: .5em;
  }

  .compare-counter {
    color: #000;
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    opacity: 0;
    min-width: 20px;
    height: 20px;
    font-size: 14px;
    background: rgb(204, 204, 204) none repeat scroll 0% 0%;
    border-radius: 20px;
    padding: 0 6px;
    line-height: 22px;
    text-align: center;
    @include transition((opacity));

    &.active {
      opacity: 1;
    }
  }
}

.user-toolbar__item {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  &:not(:last-child) {
    margin-right: 5px;
  }

  color: #000;
  font-weight: bold;
  
  border-radius: 50%;
  background: $header-btn-bg;

}

.user-toolbar__item.hvr-radial-out {
  background: $header-btn-bg;
  box-shadow: 0 0 0 1px $header-btn-text;
}

.user-toolbar__item::after {
	content: "";
    position: absolute;
    top: 13px;
    left: 13px;
    width: 24px;
    height: 24px;
    /* background-color: red; */
    background-size: contain;	
}

.user-toolbar__item:nth-child(1)::after {
    background-image: url(https://static-eu.insales.ru/files/1/3674/3034714/original/i-w-search.png);	
}

/*.user-toolbar__item:nth-child(1):hover::after {
    background-image: url(https://static-eu.insales.ru/files/1/3674/3034714/original/i-w-search.png);	
}*/

.user-toolbar__item:nth-child(2)::after {
	top: 11px;
    left: 11px;
    width: 28px;
    height: 28px;
	background-image: url(https://static-eu.insales.ru/files/1/3675/3034715/original/i-w-home.png);
}

/*.user-toolbar__item:nth-child(2):hover::after {
	background-image: url(https://static-eu.insales.ru/files/1/3675/3034715/original/i-w-home.png);
}*/

.user-toolbar__item:nth-child(3)::after {
    background-image: url(https://static-eu.insales.ru/files/1/3673/3034713/original/i-w-basket.png);	
}

/*.user-toolbar__item:nth-child(3):hover::after {
    background-image: url(https://static-eu.insales.ru/files/1/3673/3034713/original/i-w-basket.png);	
}*/


/*  Search widget
-----------------------------------------*/
.search-widget {
  display: inline-block;
  position: relative;
}

.callback-link {
  @include link-decor($color-text-primary, $color-link-primary, none, none);
}

.search-widget-form {
  -webkit-border-radius: 25px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
  border-radius: 25px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;

  .search-input {
    background: #fff;
    border: 1px solid $color-border-primary;
    border-radius: 25px;
    height: 50px;
    padding: 12px 60px 12px 12px;
  }

  .search-icon {
    position: relative;
  }

  .search-button {
    position: absolute;
    right: 0;
    top: 0;
  }
}

/*  Shopcart widget
-----------------------------------------*/
.shopcart-widget {
  display: inline-block;
  margin-left: .5em;
  position: relative;
	
  .shopcart-counter {
    color: #000;
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    opacity: 0;
    min-width: 20px;
    height: 20px;
    font-size: 14px;
    background: rgb(204, 204, 204) none repeat scroll 0% 0%;
    border-radius: 20px;
    padding: 0 6px;
    line-height: 22px;
    text-align: center;
    @include transition((opacity));

    &.active {
      opacity: 1;
    }
  }
}

@media (max-width: 1240px) {
  .main-header {
	justify-content: center;
  }

  /*.logotype {
	width: 350px;
	height: 124px;
  }*/
}

@media (max-width: 1146px) {
  .logotype-image {
	max-height: 90px;
    min-height: 60px;
  }

  .main-toolbar {
  	order: 2;
    margin: 0;
    margin-left: auto;
  }

  .user-toolbar {
    order: 1;  
  }
}

@media (max-width: 768px) {
	/*.main-header {
	  display: none;
	}*/
	.main-toolbar {
	  display: none;
	}
	.user-toolbar {
	  display: none;
	}
   .logotype {
	margin-top: 15px;
  }
  .logotype-index {
    max-height: 120px;
  }

}

@media (max-width: 425px) {
  /*.logotype {
	width: 350px;
	height: 124px;
  }*/
}

/*=========================================
  NEW FOOTER
=========================================*/
.page-footer {
  margin-top: 75px;
  padding-top: 0px;
  background-color: $color-background-primary;
  
}
.prod-by {
  color: #68747D;
}
.prod-by a {
  color: #68747D;
}
.page-footer__container {
  display: flex;
  flex-direction: column;
  line-height: 1.8em;
}
.page-footer__top-section {
  display: flex;
  justify-content: center;
    padding-bottom: 20px;
    box-shadow: 0 4px 0 -3px #bbbbaa;
}
.page-footer__bottom-section {
  display: flex;
  justify-content: space-between;
}

.page-footer .page-footer__container {
  padding-bottom: 0px;
  padding-top: 5px;
}
.page-footer__fieldset {
display: flex;
width: 320px;
}
.vk-subscibe--mini {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vk-subscibe--mini__promo {
  font-size: 1em;
  margin-bottom: 15px;
  color: $trigger;
}
/*.vk-subscibe--mini__content {
  background-color: #FFFFFF;
  border-radius: 3px;
  padding: 3px;
}*/
.page-footer__left-section {
  order: 2;
  flex-grow: 2;
  min-width: 180px;
  max-width: 300px;
}
.page-footer__right-section {
  max-width: 415px;
  margin-right: auto;
}
.page-footer__vk-subscribe {
  order: 1;
  max-width: 415px;
}
.page-footer__container {
  max-width: 1220px;
  padding: 0 25px;
  margin: 0 auto;
}
.page-footer .logotype {
  margin: 0;
  margin-bottom: 20px;
}
.page-footer__sub-nav {

 }
.page-footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  color: $color-text-primary;
  list-style: none;
}
.page-footer__contacts a {
  color: inherit;
  text-decoration: none;
}
.page-footer__contacts-title {
  flex-grow: 2;
  align-self: center;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

.page-footer__contacts-title::after {
  content: "";
  flex-grow: 1;
  height: 2px;
  background: $color-text-primary;
}



.page-footer__contacts-title::after {
  margin-left: 5px;
}
.page-footer__contacts-item {
  margin: 2px 0;
  font-size: 22px;
  line-height: 22px;
}
.page-footer__menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0;
  padding: 0;
  color: $color-text-primary;
  list-style: none;
}
.page-footer__menu a {
  color: inherit;
  text-decoration: none;
}
.page-footer__menu-title {
  flex-grow: 2;
  align-self: center;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
}

.page-footer__menu-title::after {
  content: "";
  flex-grow: 1;
  height: 2px;
  background: $color-text-primary;
}

.page-footer__menu-title::after {
  margin-left: 5px;
}
.page-footer__menu-item-link {
  display: inline-block;
  padding: 2px 4px;
  font-size: 22px;
  line-height: 22px;
}
.page-footer__menu-item-link:hover {
  display: inline-block;
  padding: 2px 4px;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.page-footer__menu-item-link:active {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.page-footer__footer {
  background-color: #222;
  margin-top: 20px;
}
.page-footer__footer .page-footer__container {
  position: relative;
  width: 100%;
  justify-content: flex-end;
  min-height: 60px;
}
.page-footer__social {
  align-self: center;
}
.page-footer__social-item {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.page-footer__social-item:hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

@media (min-width: 769px) {

  .hvr-underline-reveal:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: -1px;
    right: -1px;
    bottom: 0px;
    background: #2098D1;
    height: 2px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-reveal:hover:before,
  .hvr-underline-reveal:focus:before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .hvr-sweep-to-top:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-sweep-to-top:active {
    color: white;
  }
  .hvr-sweep-to-top:active:after {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

}

.hvr-radial-out {
    box-shadow: 0 0 0 1px $int-btn-text;
  }

@media (min-width: 769px) {
  .hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    box-shadow: 0 0 0 1px $int-btn-text;
  }
  .hvr-radial-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $int-btn-bgh;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-radial-out:hover, .hvr-radial-out:active {
    color: $int-btn-texth;
  }
  .hvr-radial-out:hover:before, .hvr-radial-out:active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .user-toolbar__item.hvr-radial-out:hover {
    color: $header-btn-texth;
  }
  .user-toolbar__item.hvr-radial-out::before {
    background: $header-btn-bgh;
  }
}

 .page-footer__phones {
    min-width: 140px;
    margin-right: 20px;
    text-align: center;
  }
  .page-footer__pcard {
    min-width: 200px;
    text-align: left;
  }

.prod-by {
  color: #68747D;
}
.prod-by a {
  color: #68747D;
}

.page-footer__fieldset {
display: flex;
width: 320px;
}

.page-footer__mail--xl {
  display: none;
}

@media (max-width: 562px) {
  .page-footer__bottom-section {
    display: flex;
    flex-direction: column;
  }
  .page-footer__social {
    order: -1;
    margin-top: 16px;
  }
  .page-footer__fieldset {
    display: flex;
    margin-right: 0;
  }
  .page-footer__help {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 410px) {
  .page-footer__fieldset {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }
  .page-footer__phones {
    margin-bottom: 6px;
    margin-right: 0px;
  }
  .page-footer__help {
    display: flex;
    justify-content: center;
  }
  .page-footer__mail--xl {
    display: inherit;
  }
  .page-footer__pcard {
    min-width: 200px;
    text-align: center;
    
  }
.page-footer__mail {
  display: none;
}
}

@media (max-width: 425px) {
  .page-footer__container {
	
  }
}

@media (max-width: 1240px) {

}

@media (max-width: 1024px) {
  .page-footer__container {
	justify-content: center;
  }
  .page-footer__right-section {
    margin: 0 20px;
  }
}

@media (max-width: 768px) {
  .page-footer__right-section {
    margin-bottom: 20px;
  }
}

@media (max-width: 425px) {
  .page-footer__right-section {
    margin-bottom: 20px;
  }
  .page-footer__contacts {
    align-items: center;
  }
    .page-footer__menu {
    align-items: center;
  }
}

/*=========================================
  FOOTER
=========================================*/
.footer {
  background: $color-background-secondary;
  color: $color-text-secondary;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  z-index: 1;

  a {
    color: $color-link-secondary;

    &:hover {
      color: $color-link-secondary-hover;
    }
  }
}

.footer-menu-wrapper {
  padding-top: 10px;
}

.footer-menu {

  > .menu-item {
    margin-bottom: 10px;
    margin-right: 20px;

    > .menu-link {
      color: $color-link-secondary;

      &:hover {
        color: $color-link-secondary-hover;
      }
    }

  }
}

.footer-contacts {

  .phone,
  .email,
  .address {
    display: block;
  }

  .phone {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
}

/*  Social menu
-----------------------------------------*/
.social-menu {

  > .menu-item {

    > .menu-link {
      color: $color-link-secondary;
      display: inline-block;
      width: 40px;
      height: 40px;
      font-size: 1.4em;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      border: 1px dashed $color-link-secondary;

      &:hover {
        background: $color-link-secondary;
        color: $color-background-secondary;
      }
    }
  }
}

@include media-max(md) {

  .social-menu-wrapper {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-bottom: 20px;
  }

  .footer-contacts {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    margin-bottom: 20px;
  }

  .footer-menu-wrapper {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
  }
}

.created-by {
  font-size: .9em;
  margin-top: 20px;
}

/*=========================================
  LEFT TOOLBAR
=========================================*/
.left-toolbar {
  background: $color-background-primary;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .4);
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px 10px 20px;
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  -webkit-transition: .2s ease transform;
  transition: .2s ease transform;
  -webkit-transform: translate(-340px, 0);
  -ms-transform: translate(-340px, 0);
  transform: translate(-340px, 0);
  min-width: 320px;
  max-width: 340px;
  z-index: 1060;

  .search-widget-wrapper {
    box-shadow: none;
    margin-bottom: 20px;
    width: 100%;
  }

  .search-widget {
    position: relative;
  }

  .search-input {
    border: none;
    width: 100%;
  }

  .search-button {
    background: #fff;
    color: $color-background-secondary;
  }
}

.left-toolbar.active {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 1020;
}

.mobile-menu {
  margin-left: -10px;
  margin-right: -10px;

  .separator {
    border-bottom: 1px solid $gray-lighter;
    margin: 10px 0;
  }

  > .menu-item {
    position: relative;
    padding-left: 35px;

    > .menu-link {
      display: inline-block;
      padding: 10px 60px 10px 10px;
      width: 100%;
      @include link-decor($color-link-secondary, $color-link-secondary-hover, none, none);
      @include transition(('baclkground-color'));
      color: $color-text-primary;
    }

    > .dropdown-link {
      text-align: center;
      padding: 8px 15px 6px;
      font-size: 1.4em;
      position: absolute; right: 0; top: 0; bottom: 0;
      width: 50px;
      @include link-decor($color-link-secondary, $color-link-secondary-hover, none, none);
      color: $color-text-primary;
    }
  }

  > .menu-item.toggled {

    > .dropdown-link .dropdown-icon {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }

  > .menu-item.toggled > .menu-link,
  > .menu-item.toggled > .dropdown-link,
  > .menu-item.active > .menu-link,
  > .menu-item.active > .dropdown-link,
  > .menu-item > .menu-link:hover
  > .menu-item > .dropdown-link:hover{
    background: $color-link-secondary;
    color: $color-background-secondary;
  }

  .submenu.level-2 {
    background: $color-link-secondary;
    opacity: 1 !important;

    > .menu-item {
      position: relative;

      > .menu-link {
        display: inline-block;
        padding: 10px 60px 10px 20px;
        width: 100%;
        @include link-decor($color-background-secondary, $color-background-secondary, none, underline);
      }

      > .dropdown-link {
        text-align: center;
        padding: 8px 15px 6px;
        font-size: 1.4em;
        position: absolute; top: 0; right: 0; bottom: 0;
        @include link-decor($color-background-secondary, $color-background-secondary, none, none);
      }

      &.toggled {

        .dropdown-icon {
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }

    > .menu-item.toggled > .menu-link,
    > .menu-item.active > .menu-link,
    > .menu-item:hover > .menu-link.menu-item,
    > .menu-item > .menu-link:hover {
      text-decoration: underline;
    }
  }

  .submenu.level-3 {
    background: $color-link-secondary;
    padding-left: 20px;
    opacity: 1 !important;

    > .menu-item {

      > .menu-link {
        display: inline-block;
        padding: 10px 10px 10px 20px;
        width: 100%;
        @include link-decor($color-background-secondary, $color-background-secondary, none, underline);
      }
    }

    > .menu-item.toggled > .menu-link,
    > .menu-item.active > .menu-link,
    > .menu-item:hover > .menu-link.menu-item,
    > .menu-item > .menu-link:hover {
      text-decoration: underline;
    }
  }
}

.toolbar-opened {
  overflow: hidden;
}

.toolbar-opened .left-toolbar-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1010;
}

/*=========================================
  TOP TOOLBAR
=========================================*/
.modal-search-btn {
  background-color: red;
}

.md-search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1054;
  
  display: flex;
  justify-content: center;
  
  background-color: rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
}

.md-search--visible {
  visibility: visible;
  opacity: 1;
}

.md-search__container {
  display: inline-block;
  margin-top: 60px;
  margin-right: 10px;
}

  .mob-user-block {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
  }

.mob-user-block__item {
  position: relative;
  width: 44px;
  height: 44px;
  
  background-color: transparent;
  
  &:not(:last-child) { 
    margin-right: 5px;
  }
}

.mob-basket-wrapper {
  position: relative;
}

.mob-user-block__item.shopcart-link {
    margin-right: 0;
}

.mob-basket-wrapper .shopcart-count {
  position: absolute;
  bottom: 0;
  right: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px dashed #ffffff;
  
  color: $subbase;
  text-decoration: none;
  font-weight: bold;

  border-radius: 50%;
  background-color: #ffffff;
  background-clip: content-box;
}

.btn-basket {
  overflow: visible;
}

.shopcart-counter {
  position: absolute;
    bottom: -9px;
    right: -9px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    /* border: 2px orange; */
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50%;
    background-color: $trigger;
    background-clip: content-box;
   font-size: 0.8em;
}

.mob-user-block__item::after {
	content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 40px;
    height: 40px;
    /* background-color: red; */
    background-size: contain;	
}

.mob-user-block__item.modal-search-btn::after {
    background-image: url(https://static-eu.insales.ru/files/1/5837/3036877/original/i-o-search.png);	
}

.mob-user-block__item.user-home-btn::after {
    top: 0px;
    left: 0px;
    width: 44px;
    height: 44px;
	background-image: url(https://static-eu.insales.ru/files/1/5839/3036879/original/i-o-home.png);
}

.mob-user-block__item.shopcart-link::after {
    margin-right: 0;
    background-image: url(https://static-eu.insales.ru/files/1/5838/3036878/original/i-o-basket.png);	
}

.top-toolbar {
  background: $color-background-primary;
  color: $color-text-secondary;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .3);
  display: none;
  padding-top: 5px;
  padding-bottom: 5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1055;

  .wrapper {
	display: flex;
	align-items: center;
  }

  .row {
    align-items: center;
  }

  a {
    color: $color-link-secondary;
  }

  a.catalog-link {
    display: flex;
    justify-content: center;
    align-items: center;
    /*width: 100px;*/
    padding: 10px;
    margin-right: 0px;
    height: 44px;

    color: $int-btn-texth;
    font-size: 1.4em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;

    background-color: $ultra-trigger;
  }

  .phone {
    display: inline-block;
    white-space: nowrap;
    margin-bottom: 0;

    p {
      margin: 0;
    }
  }
}

.button.left-toolbar-trigger {
  height: 40px;
  overflow: hidden;
  color: $trigger;
  font-size: 40px;
  line-height: 40px;
  padding: 0 10px;

  .icon {
    line-height: 30px;
  }
}

.shopcart-toolbar {

  .shopcart-link {
    height: 40px;
    overflow: hidden;
    color: $color-text-secondary;
    font-size: 30px;
    padding: 3px 10px;
  }

  .icon {
    vertical-align: middle;
    line-height: 30px;
    height: 40px;
    display: inline-block;
  }

  .shopcart-count {
    font-size: .5em;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top: -4px;
  }
}

@include media-max(sm) {
  .top-toolbar {
    display: block;
  }
}

/*=========================================
   PAGE
 =========================================*/
.page-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-x: hidden;
  height: 100vh;
  position: absolute; left: 0; right: 0; bottom: 0; top: 0;
  -webkit-overflow-scrolling: touch;
}

.page-inner {
  background: $color-background-primary;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding-bottom: 20px;
  width: 100%;
}

.footer {
  color: $color-text-secondary;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

@include media-max(sm) {

  .page-wrapper {
    padding-top: 50px;
  }
}

/*=========================================
   WIDGETS
 =========================================*/
.editable-widget {
  position: relative;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) !important;
  margin: 20px 0;
  padding: 20px 0 10px;
  border-radius: 3px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) !important;
  }
}