/*=========================================
  COMPARE
=========================================*/

/*  Compare table
-----------------------------------------*/
.table.table-compare {
  border-collapse: collapse;
  position: relative;
  width: 100%;

  tr, td {
    border: none
  }

  tr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  td {
    display: block;
    -webkit-flex-basis: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    min-width: 20%;
    -webkit-box-flex: 2;
    -webkit-flex: 2 2;
    -ms-flex: 2 2;
    flex: 2 2;
    border: 1px solid $gray-lighter;
    padding: $vertical-gutter;
  }

  .param-title {
    font-weight: bold;
    max-width: 20%;
  }

  .param-value {
    max-width: 25%;
  }

  .title-link {
    color: $color-link-primary;
  }

  tr:nth-of-type(odd) td {
    background-color: $color-background-primary;
    color: $color-text-primary;
  }

  tr:nth-of-type(even) td {
    background-color: rgba(0,0,0,.03);
    color: $color-text-primary;
  }
}

.compare-image-wrapper {
  padding-top: 100%;
  width: 100%;
  position: relative;
  max-width: 240px;
  max-height: 240px;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
}

.compare-image-inner {
  font-size: 0;
  position: absolute; left: 0; right: 0; bottom: 0; top: 0;
  overflow: hidden;
  text-align: center;

  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }
}

.compare-image {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

@include media-max(sm) {

  .table.table-compare {

    .param-value {
      max-width: 35%;
    }
  }
}

/*  Compare same toggler
-----------------------------------------*/
.button-same-toggle {

  .button-icon {
    margin-right: 5px;
  }

  .text-hide,
  .fa-eye-slash {
    display: inline-block !important;
  }

  .text-show,
  .fa-eye {
    display: none !important;
  }

  &.active {

    .text-hide,
    .fa-eye-slash {
      display: none !important;
    }

    .text-show,
    .fa-eye {
      display: inline-block !important;
    }
  }
}

/*  Compare toolbar
-----------------------------------------*/
.compare-toolbar {
  margin-bottom: $vertical-gutter;
}